apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  namespace: argocd
  name: mygenerate
  annotations:
    argocd.argoproj.io/manifest-generate-paths: /tigger-change
spec:
  project: default
  source:
    repoURL: https://github.com/marxus/argo-helm-hack
    targetRevision: testthis
    path: mygenerate
    helm:
      parameters:
        - name: ENV_VAR1
          value: bla
        - name: HIDDDDEEEE
          value: "123"
  destination:
    name: in-cluster
    namespace: mygenerate
  syncPolicy:
    # automated:
    #   prune: true
    syncOptions:
      - CreateNamespace=true
